Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 318
Number of records retrieved in searches: 1384
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Canada ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 17
	Country: France ; Times: 2
	Country: United States ; Times: 268
	Country: Malaysia ; Times: 1
	Country: China ; Times: 3
	Country: Peru ; Times: 2
	Country: Hungary ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 6
	Date: 2018-11-08 ; Times: 5
	Date: 2018-11-07 ; Times: 4
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 12
	Date: 2018-11-04 ; Times: 5
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-25 ; Times: 7
	Date: 2018-11-24 ; Times: 5
	Date: 2018-11-27 ; Times: 11
	Date: 2018-11-26 ; Times: 8
	Date: 2018-11-21 ; Times: 12
	Date: 2018-11-20 ; Times: 5
	Date: 2018-11-23 ; Times: 5
	Date: 2018-11-22 ; Times: 7
	Date: 2018-11-29 ; Times: 13
	Date: 2018-11-28 ; Times: 24
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 11
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-12 ; Times: 8
	Date: 2018-11-13 ; Times: 2
	Date: 2018-11-14 ; Times: 55
	Date: 2018-11-15 ; Times: 52
	Date: 2018-11-16 ; Times: 25
	Date: 2018-11-17 ; Times: 8
	Date: 2018-11-30 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "galveston" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "red-tailed hawk" ; Times: 1
	Query: "grasshopper institutioncode:CHAS" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Egg:529?seid=3129099&#34;" ; Times: 66
	Query: "specificepithet:petechia genus:Dendroica class:aves year &gt;= 1905 year &lt;= 1905 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "archilochus" ; Times: 1
	Query: "hungary" ; Times: 1
	Query: "Cygnus olor" ; Times: 2
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "Spinus tristis mappable:1" ; Times: 33
	Query: "vulture eggs" ; Times: 3
	Query: "yellow-billed cuckoo" ; Times: 2
	Query: "vulture" ; Times: 1
	Query: "catalognumber:1" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mallard" ; Times: 1
	Query: "specificepithet:tyrannus genus:Tyrannus year &gt;= 1899 year &lt;= 1899" ; Times: 1
	Query: "purple gallinule" ; Times: 1
	Query: "merganser" ; Times: 3
	Query: "greenland" ; Times: 1
	Query: "class:aves recordedby:W.H King" ; Times: 1
	Query: "grus" ; Times: 1
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "Phasianus colchicus" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "Migration" ; Times: 1
	Query: "Campylorhynchus brunneicapillus" ; Times: 2
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "minnesota Buteo platypterus" ; Times: 1
	Query: "tachycineta bicolor" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 11
	Query: "cactus wren" ; Times: 4
	Query: "cow" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 1
	Query: "peregrine falcon" ; Times: 1
	Query: "minnesota Chlidonias niger" ; Times: 1
	Query: "north carolina museum" ; Times: 1
	Query: "stateprovince:&#34;Texas&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza class:aves year &gt;= 1894 year &lt;= 1894" ; Times: 1
	Query: "class:aves recordedby:baynard" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "Tachycineta bicolor institutioncode:CHAS" ; Times: 1
	Query: "bartramia longicauda" ; Times: 1
	Query: "stateprovince:&#34;Nuevo Leon&#34;" ; Times: 2
	Query: "genus:passerina" ; Times: 1
	Query: "Spinus tristis" ; Times: 30
	Query: "class:aves stateprovince:&#34;minnesota&#34; recordedby:johnson year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "murre" ; Times: 1
	Query: "Pingree Osburn" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "eastern phoebe" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "archilochus colubris" ; Times: 1
	Query: "iowa fish" ; Times: 1
	Query: "circus hudsonicus" ; Times: 1
	Query: "minnesota Anas platyrhynchos" ; Times: 1
	Query: "House Finch" ; Times: 1
	Query: "gallus gallus" ; Times: 1
	Query: "blue heron" ; Times: 1
	Query: "song sparrow" ; Times: 3
	Query: "Platensis" ; Times: 2
	Query: "tree swallow" ; Times: 2
	Query: "Passenger pigeon" ; Times: 1
	Query: "heather" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 2
	Query: "hasmedia:1" ; Times: 3
	Query: "pica pica" ; Times: 2
	Query: "buteo swainsoni" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "Red-tailed Hawk" ; Times: 1
	Query: "Empidonax trailli" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 2
	Query: "iptrecordid:&#34;http://arctos.database.museum/guid/CHAS:Egg:360?seid=3128876&#34;" ; Times: 66
	Query: "2972" ; Times: 2
	Query: "hawk" ; Times: 1
	Query: "hummingbird" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Illinois&#34; year &gt;= 1846 year &lt;= 1889" ; Times: 1
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 2
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 2
	Query: "Ciconiidae" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 1719 download events in this period)
Total number of records downloaded: 245
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 13
	Country: Mexico ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-05 ; Times: 1
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-01 ; Times: 3
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-27 ; Times: 3
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-29 ; Times: 3
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Tachycineta bicolor institutioncode:CHAS" ; Times: 1
	Query: "northern fulmar" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "vntype:specimen class:Aves locality:Arroyo Seco stateprovince:&#34;California&#34; year &lt;= 1920" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "Campylorhynchus brunneicapillus county:&#34;los angeles county&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1


End of report.