Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 122
Number of records retrieved in searches: 1125
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 31
	Country: Iran ; Times: 2
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 74
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 2
	Date: 2020-05-26 ; Times: 3
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-01 ; Times: 14
	Date: 2020-05-04 ; Times: 10
	Date: 2020-05-18 ; Times: 9
	Date: 2020-05-19 ; Times: 3
	Date: 2020-05-06 ; Times: 21
	Date: 2020-05-07 ; Times: 10
	Date: 2020-05-09 ; Times: 9
	Date: 2020-05-08 ; Times: 5
	Date: 2020-05-10 ; Times: 7
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-05 ; Times: 4
	Date: 2020-05-13 ; Times: 8
	Date: 2020-05-15 ; Times: 6
	Date: 2020-05-16 ; Times: 5
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Junco phaeonotus cochise egg" ; Times: 1
	Query: "Anas fulvigula" ; Times: 2
	Query: "Charadrius nivosus" ; Times: 4
	Query: "specificepithet:migratorius genus:Ectopistes hasmedia:1" ; Times: 1
	Query: "Birds Texas" ; Times: 1
	Query: "elf" ; Times: 1
	Query: "Charadrius nivosus AND (United)" ; Times: 1
	Query: "year &gt;= 1950 year &lt;= 1955 institutioncode:CHAS" ; Times: 1
	Query: "vntype:specimen specificepithet:maxima genus:Sterna" ; Times: 1
	Query: "&#34;very heavy&#34; egg incubation" ; Times: 1
	Query: "Loggerhead" ; Times: 1
	Query: "Antrostomus carolinensis Texas" ; Times: 1
	Query: "year &gt;= 1900 year &lt;= 1905 institutioncode:CHAS" ; Times: 1
	Query: "year &gt;= 1920 year &lt;= 1925 institutioncode:CHAS" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "Parus" ; Times: 2
	Query: "hess" ; Times: 1
	Query: "American Kestrel" ; Times: 1
	Query: "vntype:specimen specificepithet:sandvicensis genus:Sterna" ; Times: 2
	Query: "Passenger pigeon" ; Times: 3
	Query: "grackle" ; Times: 1
	Query: "year &gt;= 1970 year &lt;= 1979 institutioncode:CHAS" ; Times: 1
	Query: "Anas rubripes" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "“Very heavy” incubation" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 2
	Query: "Black-vented shearwater" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Snowy plover vntype:specimen AND (Eggs)" ; Times: 2
	Query: "Buteo jamaicensis ws OR wingspan OR wing+span" ; Times: 9
	Query: "Dryobates ws OR wingspan OR wing+span" ; Times: 1
	Query: "specificepithet:longicauda genus:Bartramia" ; Times: 1
	Query: "passenger pigeon" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "Texas AVES AND (Birds)" ; Times: 1
	Query: "Buteo ws OR wingspan OR wing+span" ; Times: 3
	Query: "&#34;very heavy&#34; egg" ; Times: 1
	Query: "Texas Accipiter cooperii" ; Times: 1
	Query: "year &gt;= 1969 year &lt;= 1984 institutioncode:CHAS" ; Times: 1
	Query: "sterna elegans" ; Times: 2
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "Setophaga ruticilla hasmedia:1" ; Times: 1
	Query: "vntype:specimen specificepithet:rufescens genus:Egretta" ; Times: 1
	Query: "year &gt;= 1965 year &lt;= 1970 institutioncode:CHAS" ; Times: 3
	Query: "Antrostomus Texas" ; Times: 2
	Query: "specificepithet:migratorius genus:Ectopistes" ; Times: 6
	Query: "hummingbird" ; Times: 1
	Query: "Snowy plover" ; Times: 4
	Query: "Bartramia longicauda" ; Times: 7
	Query: "osprey" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Presence data" ; Times: 2
	Query: "american kestrel" ; Times: 1
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 3
	Query: "bird eggs white" ; Times: 1
	Query: "puffin" ; Times: 1
	Query: "Tachycineta bicolor ws OR wingspan OR wing+span" ; Times: 7
	Query: "“Very heavy”" ; Times: 1
	Query: "hasmedia:1" ; Times: 3
	Query: "witch" ; Times: 1
	Query: "vntype:specimen specificepithet:migratorius genus:Ectopistes hasmedia:1" ; Times: 1
	Query: "specificepithet:elegans genus:sterna" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 26 (out of 1106 download events in this period)
Total number of records downloaded: 2074
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 22
	Country: Portugal ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 1
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-01 ; Times: 1
	Date: 2020-05-08 ; Times: 2
	Date: 2020-05-07 ; Times: 3
	Date: 2020-05-11 ; Times: 1
	Date: 2020-05-13 ; Times: 7
	Date: 2020-05-15 ; Times: 3
	Date: 2020-05-16 ; Times: 1
	Date: 2020-05-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Birds Texas" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34; country:&#34;United States&#34;" ; Times: 3
	Query: "petechia" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maryland&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Quiscalus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "class:Aves stateprovince:&#34;District of Columbia&#34;" ; Times: 1
	Query: "Fratercula cirrhata" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Maryland&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Aves" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 2
	Query: "class:(aves OR Aves) continent:North America" ; Times: 1
	Query: "Antrostomus Texas" ; Times: 1
	Query: "Caprimulgus carolinensis Texas" ; Times: 1
	Query: "egg texas" ; Times: 1
	Query: "specificepithet:bellii genus:vireo stateprovince:&#34;california&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Thryomanes bewickii" ; Times: 1
	Query: "continent:Europe" ; Times: 1


End of report.