Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 354
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 13
	Country: Canada ; Times: 8
	Country: Germany ; Times: 1
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-21 ; Times: 3
	Date: 2015-12-09 ; Times: 3
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-06 ; Times: 2
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 3
	Date: 2015-12-14 ; Times: 2
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-23 ; Times: 2
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-10 ; Times: 1
	Date: 2015-12-11 ; Times: 2
	Date: 2015-12-27 ; Times: 1
	Date: 2015-12-19 ; Times: 1
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Acadian Flycatcher egg" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Caprimulgus vociferus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "elf" ; Times: 8
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 3
	Query: "nuttall woodpecker" ; Times: 1
	Query: "roseate tern" ; Times: 1
	Query: "Jackson 1900-05-03" ; Times: 1
	Query: "catalognumber:1723 institutioncode:CHAS" ; Times: 1
	Query: "Tryngites subruficollis" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Tufted Titmouse egg" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "class:aves county:&#34;Columbia&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "perdix egg" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 889 download events in this period)
Total number of records downloaded: 129
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Uruguay ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-08 ; Times: 3
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 2
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-31 ; Times: 4
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "european starling" ; Times: 2
	Query: "alauda" ; Times: 1
	Query: "Calcarius mccownii" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "type:specimen month &gt;= 12 month &lt;= 12 institutioncode:CHAS" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "minnesota egg type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Pueblo Colorado Aves" ; Times: 1


End of report.