Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 17
Number of records retrieved in searches: 117
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Russia ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-18 ; Times: 2
	Date: 2016-06-19 ; Times: 2
	Date: 2016-06-16 ; Times: 2
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-07 ; Times: 1
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-02 ; Times: 1
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "dendroica magnolia AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Lanius stateprovince:&#34;michigan&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "oak titmouse" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 1
	Query: "egg texas 1900" ; Times: 1
	Query: "specificepithet:ludovicianus genus:lanius stateprovince:&#34;michigan&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "egg 1920 ca" ; Times: 1
	Query: "magnolia warbler egg" ; Times: 1
	Query: "dendroica magnolia type:specimen AND (NOT Illinois) month &gt;= 5 month &lt;= 6 institutioncode:CHAS" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 1052 download events in this period)
Total number of records downloaded: 16
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 4
	Date: 2016-06-21 ; Times: 1
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-15 ; Times: 1
	Date: 2016-06-13 ; Times: 1
	Date: 2016-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Falco peregrinus" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "grus americana" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "magnolia warbler" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Meleagris" ; Times: 1


End of report.