Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 52
Number of records retrieved in searches: 225
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 22
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 22
	Country: Sweden ; Times: 3
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-28 ; Times: 2
	Date: 2018-09-30 ; Times: 3
	Date: 2018-09-05 ; Times: 1
	Date: 2018-09-24 ; Times: 9
	Date: 2018-09-25 ; Times: 16
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-01 ; Times: 1
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-21 ; Times: 1
	Date: 2018-09-17 ; Times: 3
	Date: 2018-09-16 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-06 ; Times: 2
	Date: 2018-09-08 ; Times: 1
	Date: 2018-09-20 ; Times: 3
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-18 ; Times: 1
	Date: 2018-09-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "house crow" ; Times: 1
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 1
	Query: "Farallon 1899" ; Times: 3
	Query: "vntype:specimen genus:Icterus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:difficilis genus:Empidonax year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 1
	Query: "elf" ; Times: 3
	Query: "egg mississippi" ; Times: 1
	Query: "catalognumber:394 institutioncode:CHAS" ; Times: 3
	Query: "MELANERPES ERYTHROCEPHALUS" ; Times: 1
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "bird eggs collection" ; Times: 1
	Query: "coopers hawk" ; Times: 1
	Query: "polar" ; Times: 1
	Query: "egg spizella minnesota" ; Times: 1
	Query: "Arroyo Seco class:Aves locality:Pasadena county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "09-08 stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:parasiticus genus:Stercorarius country:&#34;United States&#34;" ; Times: 2
	Query: "Bartramia longicauda" ; Times: 1
	Query: "american robin" ; Times: 1
	Query: "atlantic puffin" ; Times: 22
	Query: "recordedby:trostler" ; Times: 1
	Query: "Screech owl" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 846 download events in this period)
Total number of records downloaded: 180
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-24 ; Times: 5
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-13 ; Times: 3
	Date: 2018-09-07 ; Times: 2
	Date: 2018-09-17 ; Times: 2
	Date: 2018-09-23 ; Times: 1
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-18 ; Times: 2
	Date: 2018-09-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "passerculus sandwichensis" ; Times: 1
	Query: "RED BELLIED WOODPECKER" ; Times: 1
	Query: "DRYOCOPUS PILEATUS" ; Times: 1
	Query: "STERNULA ANTILLARUM" ; Times: 1
	Query: "specificepithet:asio genus:Megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sphyrapicus varius" ; Times: 1
	Query: "haslength:1" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "sterna dougallii vntype:specimen country:&#34;United States&#34; continent:America year &gt;= 1880 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:bellii genus:vireo" ; Times: 1
	Query: "egretta thula" ; Times: 2
	Query: "NORTHERN FLICKER" ; Times: 1
	Query: "aechmophorus occidentalis" ; Times: 1
	Query: "HAIRY WOODPECKER" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1


End of report.