Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 13
Number of records retrieved in searches: 122
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Unknown ; Times: 6
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-20 ; Times: 2
	Date: 2016-02-24 ; Times: 2
	Date: 2016-02-29 ; Times: 2
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passenger pigeon" ; Times: 2
	Query: "catalognumber:2096 institutioncode:CHAS" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 1
	Query: "selasphorus alleni" ; Times: 1
	Query: "mottled duck" ; Times: 1
	Query: "Mottled duck" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 22 (out of 512 download events in this period)
Total number of records downloaded: 231
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: Canada ; Times: 1
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-19 ; Times: 1
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-29 ; Times: 3
	Date: 2016-02-11 ; Times: 1
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "class:Aves locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "selasphorus alleni" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1


End of report.