Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 97
Number of records retrieved in searches: 1039
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 3
	Country: Peru ; Times: 1
	Country: Portugal ; Times: 3
	Country: South Africa ; Times: 2
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 78
	Country: Germany ; Times: 1
	Country: Chile ; Times: 2
	Country: Denmark ; Times: 3
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-02 ; Times: 1
	Date: 2019-03-27 ; Times: 4
	Date: 2019-03-26 ; Times: 10
	Date: 2019-03-25 ; Times: 8
	Date: 2019-03-09 ; Times: 4
	Date: 2019-03-08 ; Times: 1
	Date: 2019-03-21 ; Times: 3
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-05 ; Times: 3
	Date: 2019-03-04 ; Times: 2
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-06 ; Times: 21
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-28 ; Times: 4
	Date: 2019-03-30 ; Times: 2
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-19 ; Times: 3
	Date: 2019-03-17 ; Times: 1
	Date: 2019-03-14 ; Times: 9
	Date: 2019-03-15 ; Times: 2
	Date: 2019-03-13 ; Times: 7
	Date: 2019-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Buteo hypospodius" ; Times: 1
	Query: "ferruginous hawk" ; Times: 1
	Query: "specificepithet:trichas year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "country:&#34;United States&#34; institutioncode:CHAS distance(location,geopoint(43.82350154288786,-83.69513969020227))&lt;389258" ; Times: 2
	Query: "Poison Ivy" ; Times: 1
	Query: "poecile carolinensis" ; Times: 1
	Query: "catalognumber:1393" ; Times: 1
	Query: "yellow warbler" ; Times: 1
	Query: "Chickadee" ; Times: 1
	Query: "PHOENICOPTERUS RUBER" ; Times: 1
	Query: "waldron" ; Times: 1
	Query: "indigo bunting" ; Times: 1
	Query: "phainopepla" ; Times: 1
	Query: "vntype:specimen specificepithet:pelagica genus:Chaetura preparations:nest basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Milton Ray" ; Times: 1
	Query: "class:Aves catalognumber:1281" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:California" ; Times: 3
	Query: "Aramus guarauna year &gt; 1990 NOT clo" ; Times: 1
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 3
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 6
	Query: "elf" ; Times: 3
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Michigan" ; Times: 4
	Query: "country:&#34;canada&#34; recordedby:norman" ; Times: 7
	Query: "tree sparrow" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile" ; Times: 2
	Query: "specificepithet:pusilla genus:Spizella year &gt;= 1891 year &lt;= 1891" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT clo" ; Times: 1
	Query: "grey jay" ; Times: 1
	Query: "avian" ; Times: 1
	Query: "Large ground finch" ; Times: 2
	Query: "Haliaeetus leucocephalus year &gt; 1990 NOT clo" ; Times: 1
	Query: "pine bush" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Florida" ; Times: 4
	Query: "specificepithet:mexicanus genus:Carpodacus year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "(yellow warbler)" ; Times: 1
	Query: "nest vntype:specimen specificepithet:pelagica genus:chaetura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Blackberry" ; Times: 1
	Query: "Indigo Bunting" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Illinois" ; Times: 4
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus stateprovince:Massachusetts" ; Times: 4
	Query: "class:Aves catalognumber:1396" ; Times: 1
	Query: "class:Aves catalognumber:1266" ; Times: 1
	Query: "Lark sparrow" ; Times: 1
	Query: "Bell’s Vireo" ; Times: 3
	Query: "american coot" ; Times: 1
	Query: "atlantic puffin" ; Times: 4
	Query: "white-tailed hawk" ; Times: 3
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "buteogallus anthracinus" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "alder flycatcher" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "Phainopepla" ; Times: 2
	Query: "blue footed booby" ; Times: 1
	Query: "Dryobates pubescens" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1281 download events in this period)
Total number of records downloaded: 10870
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 8
	Country: Mexico ; Times: 1
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-27 ; Times: 1
	Date: 2019-03-26 ; Times: 3
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "american coot" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 3
	Query: "specificepithet:ruber genus:phoenicopterus year &lt;= 1920" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "vntype:specimen genus:porphyrio" ; Times: 1
	Query: "Phainopepla" ; Times: 1
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "family:Picidae" ; Times: 1


End of report.