Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for January 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 142
Number of records retrieved in searches: 4012
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 117
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 4
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 2
	Country: Spain ; Times: 1
	Country: Pakistan ; Times: 1
	Country: Russia ; Times: 1
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-22 ; Times: 5
	Date: 2020-01-03 ; Times: 9
	Date: 2020-01-02 ; Times: 2
	Date: 2020-01-01 ; Times: 1
	Date: 2020-01-07 ; Times: 3
	Date: 2020-01-06 ; Times: 3
	Date: 2020-01-05 ; Times: 1
	Date: 2020-01-04 ; Times: 1
	Date: 2020-01-21 ; Times: 3
	Date: 2020-01-20 ; Times: 11
	Date: 2020-01-23 ; Times: 12
	Date: 2020-01-08 ; Times: 10
	Date: 2020-01-25 ; Times: 1
	Date: 2020-01-24 ; Times: 3
	Date: 2020-01-27 ; Times: 4
	Date: 2020-01-29 ; Times: 4
	Date: 2020-01-28 ; Times: 4
	Date: 2020-01-14 ; Times: 3
	Date: 2020-01-15 ; Times: 4
	Date: 2020-01-16 ; Times: 3
	Date: 2020-01-17 ; Times: 4
	Date: 2020-01-10 ; Times: 5
	Date: 2020-01-11 ; Times: 2
	Date: 2020-01-12 ; Times: 1
	Date: 2020-01-13 ; Times: 6
	Date: 2020-01-31 ; Times: 1
	Date: 2020-01-30 ; Times: 36

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 2
	Query: "nest chondestes hasmedia:1" ; Times: 1
	Query: "Passenger Pigeon" ; Times: 3
	Query: "Catharus fuscescens institutioncode:CHAS hasmedia:1" ; Times: 1
	Query: "specificepithet:breweri genus:spizella preparations:egg" ; Times: 1
	Query: "hasmedia:1 " ; Times: 1
	Query: "nest tanager hasmedia:1" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hasmedia:1" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: "mallard" ; Times: 3
	Query: "Buteo swainsoni" ; Times: 1
	Query: "class:aves stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "Thryomanes bewickii san diego egg" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:walker basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "nest flycatcher hasmedia:1" ; Times: 2
	Query: "bushtit egg" ; Times: 3
	Query: "mimus polyglottos" ; Times: 3
	Query: "&#34;Empidonax traillii&#34;" ; Times: 1
	Query: "class:aves stateprovince:&#34;oregon&#34; basisofrecord:preservedspecimen" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "richmondena" ; Times: 2
	Query: "hasmedia:1" ; Times: 2
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 25
	Query: "elf" ; Times: 3
	Query: "class:aves stateprovince:&#34;oregon&#34; recordedby:peck basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves country:mexico" ; Times: 1
	Query: "Xanthocephalus xanthocephalus" ; Times: 5
	Query: "cardinal" ; Times: 2
	Query: "Purple Gallinule" ; Times: 1
	Query: "mimus" ; Times: 1
	Query: "taxonomy" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "nest bunting hasmedia:1" ; Times: 1
	Query: "genus:psaltriparus preparations:egg" ; Times: 5
	Query: "Dusky Thrush" ; Times: 1
	Query: "recordedby:hunt" ; Times: 1
	Query: "American kestrel" ; Times: 2
	Query: "eskimo curlew" ; Times: 7
	Query: "ectopistes" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "parus vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "class:aves recordedby:smith" ; Times: 2
	Query: "Northern shoveler" ; Times: 1
	Query: "vntype:specimen hasmedia:1" ; Times: 1
	Query: "Sturnus" ; Times: 2
	Query: "nest hummingbird hasmedia:1" ; Times: 1
	Query: "Quiscalus quiscula" ; Times: 1
	Query: "witch" ; Times: 1
	Query: "common poorwill" ; Times: 1
	Query: "locality:Bolivar " ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "specificepithet:corax genus:corvus preparations:egg year &gt;= 1" ; Times: 1
	Query: "nest veery hasmedia:1" ; Times: 1
	Query: "vntype:specimen order:procellariiformes institutioncode:CHAS basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Phalaenoptilus illinois" ; Times: 1
	Query: "blue footed booby" ; Times: 1
	Query: "vntype:specimen county:&#34;refugio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "sagebrush" ; Times: 1
	Query: "yellow warbler" ; Times: 3
	Query: "nest thrush hasmedia:1" ; Times: 1
	Query: "psaltriparus egg" ; Times: 1
	Query: "Xanthocephalus" ; Times: 3
	Query: "feather vireo hasmedia:1" ; Times: 1
	Query: "Buteo platypterus institutioncode:CHAS hasmedia:1" ; Times: 1
	Query: "9623" ; Times: 1
	Query: "feather warbler hasmedia:1" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "numenius borealis" ; Times: 3
	Query: "class:Aves country:&#34;Mexico&#34;" ; Times: 2
	Query: "Myiarchus tyrannulus skel OR skeleton OR Skel OR Skeleton" ; Times: 1
	Query: "domesticus Passer" ; Times: 1
	Query: "Black Rail" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1584 download events in this period)
Total number of records downloaded: 196
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-01-03 ; Times: 1
	Date: 2020-01-28 ; Times: 4
	Date: 2020-01-22 ; Times: 2
	Date: 2020-01-07 ; Times: 2
	Date: 2020-01-21 ; Times: 4
	Date: 2020-01-16 ; Times: 1
	Date: 2020-01-08 ; Times: 2
	Date: 2020-01-24 ; Times: 2
	Date: 2020-01-13 ; Times: 2
	Date: 2020-01-17 ; Times: 2
	Date: 2020-01-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "strix varia" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "mimus polyglottos" ; Times: 2
	Query: "eskimo curlew" ; Times: 1
	Query: "aquila chrysaetos canadensis" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Zenaida aurita" ; Times: 1
	Query: "class:aves county:&#34;humboldt&#34; recordedby:smith franklin" ; Times: 2
	Query: "Athene cunicularia" ; Times: 1
	Query: "genus:Xanthocephalus" ; Times: 2
	Query: "class:aves country:Mexico" ; Times: 1
	Query: "&#34;Sturnus vulgaris&#34;" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "Xanthocephalus" ; Times: 1
	Query: "Sturnus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 2
	Query: "class:Aves country:Mexico" ; Times: 2
	Query: "genus:psaltriparus preparations:egg" ; Times: 1


End of report.