Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 13
Number of records retrieved in searches: 212
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 6
	Country: Russia ; Times: 6
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-08 ; Times: 1
	Date: 2016-05-14 ; Times: 2
	Date: 2016-05-18 ; Times: 1
	Date: 2016-05-02 ; Times: 1
	Date: 2016-05-03 ; Times: 1
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-07 ; Times: 2
	Date: 2016-05-27 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-30 ; Times: 1
	Date: 2016-05-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:lanius class:aves stateprovince:&#34;michigan&#34; year &gt;= 1895 year &lt;= 1895" ; Times: 1
	Query: "elf" ; Times: 6
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 2
	Query: "iceland 1929 egg" ; Times: 1
	Query: "specificepithet:LUDOVICIANUS genus:LANIUS class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:acuta genus:anas class:aves stateprovince:&#34;michigan&#34; year &gt;= 1837 year &lt;= 1916" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 3 (out of 327 download events in this period)
Total number of records downloaded: 10
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: China ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-31 ; Times: 1
	Date: 2016-05-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "calypte anna" ; Times: 1
	Query: "Chamaea" ; Times: 1
	Query: "vermivora" ; Times: 1


End of report.