Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 2287
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Cuba ; Times: 1
	Country: Mexico ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 170
	Country: Germany ; Times: 4
	Country: Colombia ; Times: 1
	Country: Guadeloupe ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 8
	Date: 2019-09-17 ; Times: 5
	Date: 2019-09-10 ; Times: 4
	Date: 2019-09-11 ; Times: 3
	Date: 2019-09-12 ; Times: 5
	Date: 2019-09-13 ; Times: 7
	Date: 2019-09-18 ; Times: 1
	Date: 2019-09-19 ; Times: 4
	Date: 2019-09-30 ; Times: 2
	Date: 2019-09-09 ; Times: 2
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 11
	Date: 2019-09-01 ; Times: 5
	Date: 2019-09-07 ; Times: 5
	Date: 2019-09-06 ; Times: 86
	Date: 2019-09-05 ; Times: 2
	Date: 2019-09-04 ; Times: 24
	Date: 2019-09-21 ; Times: 3
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 1
	Date: 2019-09-25 ; Times: 1
	Date: 2019-09-24 ; Times: 3
	Date: 2019-09-26 ; Times: 1
	Date: 2019-09-29 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Cathartes aura" ; Times: 1
	Query: "(elizabeth) institutioncode:CHAS" ; Times: 1
	Query: "bay-breasted" ; Times: 1
	Query: "hasmedia:1 " ; Times: 2
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "anthus rubescens" ; Times: 1
	Query: "genus:molothrus preparations:egg basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "upland sandpiper" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 3
	Query: "song sparrow" ; Times: 3
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "county:&#34;Benton&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 3
	Query: "Aphelocoma California. Lake County" ; Times: 1
	Query: "chestnut-sided warbler" ; Times: 1
	Query: "Bird skins" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 14
	Query: "accipiter cooperii" ; Times: 2
	Query: "hasmedia:1" ; Times: 3
	Query: "elf" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "Empidonax traillii" ; Times: 12
	Query: "1018" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "black headed grosbeak" ; Times: 1
	Query: "genus:Pinguinus year &gt;= 1800" ; Times: 1
	Query: "tricolored blackbird" ; Times: 1
	Query: "phalarope" ; Times: 2
	Query: "cavity nesting birds" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 15
	Query: "preparations:egg" ; Times: 1
	Query: "Aphelocoma californica Ventura County" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 24
	Query: "common yellowthroat" ; Times: 5
	Query: "Perisoreus canadensis alberta egg" ; Times: 1
	Query: "micrus specificepithet:griseus genus:vireo" ; Times: 1
	Query: "family:Sittidae preparations:egg" ; Times: 1
	Query: "brown-headed cowbird" ; Times: 1
	Query: "(nelson) institutioncode:CHAS" ; Times: 1
	Query: "arctic tern" ; Times: 1
	Query: "hawk" ; Times: 1
	Query: "osprey" ; Times: 1
	Query: "family:Thraupidae preparations:egg" ; Times: 1
	Query: "alcyon AND Island" ; Times: 1
	Query: "campylorhynchus brunneicapillus" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "eastern meadowlark" ; Times: 3
	Query: "Cygnus buccinator" ; Times: 3
	Query: "Dryobates pubescens" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 15
	Query: "mourning dove" ; Times: 1
	Query: "&#34;White-crowned pigeon&#34;" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 5
	Query: "Pinguinus" ; Times: 1
	Query: "genus:Pinguinus year &gt;= 1800 year &lt;= 1860" ; Times: 1
	Query: "&#34;Birds-nests&#34;" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "Icterus" ; Times: 1
	Query: "Aphelocoma californica Colorado Fremont County" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "ruby-throated hummingbird" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 27

DOWNLOADS:

Number of download events that retrieved data from the resource: 8 (out of 1073 download events in this period)
Total number of records downloaded: 31
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 5
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-30 ; Times: 1
	Date: 2019-09-10 ; Times: 3
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "black-throated blue warbler" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1905 year &lt;= 1915" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "nucifraga columbiana" ; Times: 2
	Query: "family:cracidae" ; Times: 1


End of report.