Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 293
Number of records retrieved in searches: 2298
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 6
	Country: Brazil ; Times: 2
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 5
	Country: Denmark ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 258
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 2
	Country: Unknown ; Times: 10
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 13
	Date: 2019-11-18 ; Times: 7
	Date: 2019-11-15 ; Times: 25
	Date: 2019-11-14 ; Times: 2
	Date: 2019-11-17 ; Times: 4
	Date: 2019-11-16 ; Times: 37
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-13 ; Times: 4
	Date: 2019-11-12 ; Times: 11
	Date: 2019-11-08 ; Times: 37
	Date: 2019-11-09 ; Times: 26
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-07 ; Times: 49
	Date: 2019-11-20 ; Times: 5
	Date: 2019-11-21 ; Times: 6
	Date: 2019-11-22 ; Times: 6
	Date: 2019-11-23 ; Times: 1
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 28
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-04 ; Times: 7
	Date: 2019-11-05 ; Times: 3
	Date: 2019-11-02 ; Times: 1
	Date: 2019-11-03 ; Times: 1
	Date: 2019-11-01 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 4
	Query: "indigo bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "Rissa tridactyla egg" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.199478116534))&lt;602077.435354243" ; Times: 16
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "elf" ; Times: 2
	Query: "savannah sparrow" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "Sternula antillarum browni 2019" ; Times: 3
	Query: "Sternula antillarum browni 2014" ; Times: 3
	Query: "specificepithet:griseus genus:Vireo stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "institutioncode:ccber OR chas" ; Times: 1
	Query: "Sternula antillarum browni 2011" ; Times: 3
	Query: "indigo bunting country:&#34;United States&#34;" ; Times: 1
	Query: "whooping crane" ; Times: 2
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "yellow rail" ; Times: 3
	Query: "family:Passerellidae" ; Times: 2
	Query: "Vireo bellii pusillus 2011" ; Times: 3
	Query: "breast" ; Times: 1
	Query: "Vireo bellii pusillus 2019" ; Times: 3
	Query: "wood stork" ; Times: 1
	Query: "Greenland" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "pileated woodpecker" ; Times: 3
	Query: "Falco sparverius vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "Charadrius melodus 1990" ; Times: 4
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Tufts canada egg" ; Times: 1
	Query: "Sternula antillarum browni 1988" ; Times: 3
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "seaside sparrow" ; Times: 1
	Query: "indigo bunting" ; Times: 3
	Query: "empidonax traillii iowa" ; Times: 1
	Query: "Rheidae" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 12
	Query: "Danish" ; Times: 1
	Query: "Charadrius melodus" ; Times: 3
	Query: "Coccyzus americanus 1996" ; Times: 4
	Query: "specificepithet:asio genus:megascops basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Charadrius melodus 1988" ; Times: 4
	Query: "Charadrius melodus 2011" ; Times: 4
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "Vireo bellii pusillus 1988" ; Times: 3
	Query: "glaucous-winged gull" ; Times: 1
	Query: "distance(location,geopoint(40.7463637403232,-105.116497784516))&lt;594922.666421315" ; Times: 2
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "Coccyzus americanus 1989" ; Times: 4
	Query: "Coccyzus americanus 1988" ; Times: 4
	Query: "distance(location,geopoint(38.245377204844,-107.45914695031))&lt;521019.392285124" ; Times: 2
	Query: "Phasianus" ; Times: 2
	Query: "great auk" ; Times: 1
	Query: "black headed grosbeak" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "Spizella pusilla" ; Times: 1
	Query: "Mycteria americana 1988" ; Times: 4
	Query: "Sharp-tailed grouse" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "Willis" ; Times: 1
	Query: "phasianus" ; Times: 3
	Query: "Olive-sided Flycatcher" ; Times: 2
	Query: "Aphelocoma coerulescens 2011" ; Times: 6
	Query: "Aphelocoma coerulescens 2016" ; Times: 4
	Query: "Limosa lapponica" ; Times: 1
	Query: "Aphelocoma coerulescens 2014" ; Times: 6
	Query: "Falco+peregrinus" ; Times: 1
	Query: "raza island" ; Times: 1
	Query: "bushtit egg" ; Times: 4
	Query: "bird body size" ; Times: 1
	Query: "starnoenas" ; Times: 1
	Query: "Aphelocoma coerulescens 1988" ; Times: 6
	Query: "passenger pigeon" ; Times: 4
	Query: "Tufts 1906 egg" ; Times: 1
	Query: "Piping plover" ; Times: 9
	Query: "institutioncode:ccber OR chas genus:bubo" ; Times: 1
	Query: "arctic tern" ; Times: 1
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "petrochelidon pyrrhonota" ; Times: 1
	Query: "distance(location,geopoint(39.1862197127719,-105.321721889218))&lt;125847.17822455" ; Times: 2
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Coccyzus americanus 2015" ; Times: 2
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "distribution" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 8
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "Tufts nova scotia egg" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 5
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Passenger pigeon" ; Times: 2
	Query: "hasmedia:1" ; Times: 4
	Query: "bushtit" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 4
	Query: "Mycteria americana 2016" ; Times: 4
	Query: "Mycteria americana 2014" ; Times: 4
	Query: "Mycteria americana 2011" ; Times: 4
	Query: "Charadrius melodus 2019" ; Times: 4
	Query: "genus:Passer" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Charadrius melodus 2016" ; Times: 4
	Query: "Charadrius melodus 2015" ; Times: 4
	Query: "Charadrius melodus 2014" ; Times: 4
	Query: "Indigo Bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "Ardea herodias" ; Times: 1
	Query: "Corvus brachyrhynchos" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "recordedby:Willis" ; Times: 1
	Query: "barred owl" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1367 download events in this period)
Total number of records downloaded: 1458
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-05 ; Times: 2
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-08 ; Times: 2
	Date: 2019-11-06 ; Times: 16
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 6
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-11 ; Times: 1
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 2
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "bushtit eggs" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "fish" ; Times: 1
	Query: "passenger pigeon" ; Times: 2
	Query: "order:Anseriformes" ; Times: 2
	Query: "seaside sparrow" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 2
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "order:Cathartiformes" ; Times: 2
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "whooping crane" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "order:Accipitriformes" ; Times: 2
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "locality:canaveral county:&#34;brevard&#34; stateprovince:&#34;florida&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Falco sparverius vntype:specimen institutioncode:CHAS" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "swamp sparrow" ; Times: 1
	Query: "vntype:specimen specificepithet:femoralis genus:FALCO recordedby:armstrong" ; Times: 1


End of report.