Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 34
Number of records retrieved in searches: 439
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Russia ; Times: 5
	Country: France ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-24 ; Times: 14
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-12 ; Times: 2
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Phoenicopterus (egg)" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1900" ; Times: 2
	Query: "long-billed curlew" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "long-billed curlew year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "elf" ; Times: 8
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 3
	Query: "canyon wren nest" ; Times: 1
	Query: "genus:megaceryle class:aves AND (not alcyon) year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "type:specimen stateprovince:&#34;michigan&#34; preparations:egg recordedby:stuart" ; Times: 1
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "Flamingo egg" ; Times: 6
	Query: "type:specimen preparations:egg recordedby:stuart" ; Times: 1
	Query: "flamingo egg" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 751 download events in this period)
Total number of records downloaded: 64
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 2
	Date: 2015-11-26 ; Times: 1
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-23 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "(AM Ornithology)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1


End of report.