Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 329
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Canada ; Times: 9
	Country: Unknown ; Times: 4
	Country: Russia ; Times: 1
	Country: France ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 2
	Date: 2016-08-15 ; Times: 7
	Date: 2016-08-16 ; Times: 10
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-25 ; Times: 3
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 3
	Date: 2016-08-26 ; Times: 4
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-31 ; Times: 4
	Date: 2016-08-22 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "egg scotland macray" ; Times: 1
	Query: "elf" ; Times: 5
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "collector scotland macray" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "catalognumber:1 institutioncode:CHAS" ; Times: 1
	Query: "egg cumberland england" ; Times: 1
	Query: "Catharus fuscescens salicicola month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Seaside Sparrow Texas type:specimen" ; Times: 1
	Query: "egg ireland 1896" ; Times: 1
	Query: "egg 1890 charles" ; Times: 1
	Query: "bird shape" ; Times: 1
	Query: "Charles A. Krueger" ; Times: 1
	Query: "egg collector chas a. k" ; Times: 1
	Query: "egg mississippi" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "passenger pigeon" ; Times: 9
	Query: "cardinalis nest" ; Times: 1
	Query: "Seaside Sparrow Texas" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 2
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1900" ; Times: 1
	Query: "egg texas 1913" ; Times: 2
	Query: "pennock station" ; Times: 1
	Query: "macray" ; Times: 1
	Query: "egg chas a. k" ; Times: 1
	Query: "egg orkney islands" ; Times: 1
	Query: "egg lapland" ; Times: 3
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 1
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "macRay" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 924 download events in this period)
Total number of records downloaded: 130
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-16 ; Times: 1
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 1
	Date: 2016-08-30 ; Times: 1
	Date: 2016-08-31 ; Times: 1
	Date: 2016-08-22 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "White-crowned Sparrow" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "colinus virginianus floridanus type:specimen year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "Apodidae" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1


End of report.