Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for April 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 98
Number of records retrieved in searches: 754
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 72
	Country: Israel ; Times: 3
	Country: Unknown ; Times: 2
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 2
	Country: Denmark ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Nigeria ; Times: 1
	Country: Norway ; Times: 2
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-04 ; Times: 3
	Date: 2019-04-19 ; Times: 16
	Date: 2019-04-18 ; Times: 5
	Date: 2019-04-23 ; Times: 11
	Date: 2019-04-13 ; Times: 1
	Date: 2019-04-12 ; Times: 7
	Date: 2019-04-11 ; Times: 3
	Date: 2019-04-10 ; Times: 6
	Date: 2019-04-17 ; Times: 6
	Date: 2019-04-16 ; Times: 3
	Date: 2019-04-15 ; Times: 1
	Date: 2019-04-14 ; Times: 1
	Date: 2019-04-30 ; Times: 6
	Date: 2019-04-02 ; Times: 1
	Date: 2019-04-03 ; Times: 1
	Date: 2019-04-22 ; Times: 6
	Date: 2019-04-05 ; Times: 5
	Date: 2019-04-06 ; Times: 2
	Date: 2019-04-26 ; Times: 3
	Date: 2019-04-24 ; Times: 1
	Date: 2019-04-25 ; Times: 2
	Date: 2019-04-29 ; Times: 3
	Date: 2019-04-08 ; Times: 3
	Date: 2019-04-09 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Mimus polyglottos" ; Times: 1
	Query: "family:Thraupidae order:Passeriformes hasmedia:1" ; Times: 2
	Query: "1936 alaska egg" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "Ostrich" ; Times: 1
	Query: "institutioncode:CHAS" ; Times: 1
	Query: "mississippi bird eggs- Protonotaria citrea" ; Times: 1
	Query: "melanerpes 1891" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "stateprovince:&#34;montana&#34; recordedby:bowman" ; Times: 1
	Query: "specificepithet:migratorius genus:Ectopistes class:Aves stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "great horned owl" ; Times: 1
	Query: "Fratercula arctica" ; Times: 1
	Query: "continent:africa institutioncode:CHAS" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "hasmedia:1" ; Times: 2
	Query: "elf" ; Times: 5
	Query: "catalognumber:1327" ; Times: 1
	Query: "calidris egg alaska 1932" ; Times: 1
	Query: "buteo swainsoni" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 3
	Query: "class:aves recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "Black-headed Grosbeak" ; Times: 1
	Query: "aves Gordon egg" ; Times: 2
	Query: "king snake" ; Times: 1
	Query: "agelaius bryanti" ; Times: 2
	Query: "class:Aves catalognumber:1202 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "passenger pigeon" ; Times: 4
	Query: "&#34;crescent lake&#34; &#34;saskatchewan&#34;" ; Times: 1
	Query: "ruffed grouse" ; Times: 3
	Query: "Grass mountain" ; Times: 2
	Query: "class:aves recordedby:giles" ; Times: 1
	Query: "vulture" ; Times: 1
	Query: "vntype:specimen hasmedia:1" ; Times: 1
	Query: "willow flycatcher" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "county:&#34;Rutland&#34; stateprovince:&#34;Vermont&#34;" ; Times: 1
	Query: "genus:strix" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 2
	Query: "Struthio camelus" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 2
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles year &gt;= 1900 year &lt;= 1925" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "agelaius megapotamus" ; Times: 2
	Query: "stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "fratercula arctica" ; Times: 1
	Query: "egg alaska 1936" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 7
	Query: "mississippi bird eggs" ; Times: 7
	Query: "specificepithet:cardinalis hasmedia:1" ; Times: 1
	Query: "Platalea ajaja" ; Times: 2
	Query: "Psittacula" ; Times: 1
	Query: "chicago" ; Times: 2
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 1
	Query: "pileated woodpecker" ; Times: 1
	Query: "specificepithet:olivacea genus:Piranga" ; Times: 2
	Query: "Struthio camelus egg" ; Times: 1
	Query: "egg alaska brower" ; Times: 1
	Query: "Columba preparations:Egg" ; Times: 1
	Query: "Agelaius phoeniceus egg Brownsville" ; Times: 1
	Query: "Chatham rail" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "black brant" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 1263 download events in this period)
Total number of records downloaded: 86
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Canada ; Times: 1
	Country: Norway ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-04-19 ; Times: 1
	Date: 2019-04-11 ; Times: 2
	Date: 2019-04-10 ; Times: 6
	Date: 2019-04-17 ; Times: 1
	Date: 2019-04-30 ; Times: 1
	Date: 2019-04-29 ; Times: 1
	Date: 2019-04-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "red wolf" ; Times: 1
	Query: "ruffed grouse" ; Times: 1
	Query: "class:aves county:&#34;middlesex&#34; recordedby:giles" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Illinois" ; Times: 1
	Query: "vntype:specimen specificepithet:arctica genus:Fratercula year &lt;= 1901" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Wyoming" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Texas" ; Times: 1
	Query: "&#34;himantopus mexicanus&#34;" ; Times: 1
	Query: "specificepithet:minor genus:scolopax" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Indiana" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo stateprovince:Michigan" ; Times: 1


End of report.