Report for Institution Code CHAS, Resource chas_eggsnest
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 220
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 42
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-08 ; Times: 5
	Date: 2018-08-01 ; Times: 3
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-04 ; Times: 5
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-27 ; Times: 1
	Date: 2018-08-31 ; Times: 4
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-02 ; Times: 4
	Date: 2018-08-22 ; Times: 4
	Date: 2018-08-18 ; Times: 1
	Date: 2018-08-20 ; Times: 3
	Date: 2018-08-05 ; Times: 1
	Date: 2018-08-17 ; Times: 6
	Date: 2018-08-14 ; Times: 2
	Date: 2018-08-15 ; Times: 3
	Date: 2018-08-12 ; Times: 1
	Date: 2018-08-07 ; Times: 4
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:colubris (eggs)" ; Times: 2
	Query: "great shearwater" ; Times: 1
	Query: "spider" ; Times: 2
	Query: "catalognumber:1508 institutioncode:CHAS" ; Times: 2
	Query: "catalognumber:580 institutioncode:CHAS" ; Times: 2
	Query: "Passenger pigeon" ; Times: 2
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 3
	Query: "catalognumber:580 collectioncode:&#34;Bird&#34; institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius institutioncode:CHAS" ; Times: 1
	Query: "catalognumber:580 collectioncode:Bird institutioncode:CHAS" ; Times: 1
	Query: "specificepithet:oryzivorus genus:Dolichonyx collectioncode:eggs" ; Times: 2
	Query: "25004" ; Times: 1
	Query: "eskimo curlew" ; Times: 11
	Query: "vntype:specimen specificepithet:borealis genus:Numenius institutioncode:CHAS" ; Times: 1
	Query: "Egg size" ; Times: 1
	Query: "barred owl" ; Times: 2
	Query: "Megascops" ; Times: 1
	Query: "northern flicker" ; Times: 3
	Query: "buteo lineatus" ; Times: 1
	Query: "egg point barrow alaska" ; Times: 1
	Query: "elf" ; Times: 4
	Query: "Strix varia" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 2
	Query: "Circus cyaneus" ; Times: 1
	Query: "gbifdatasetid:fda9a8f8-6342-4f73-8c3b-8b79e62afc9d" ; Times: 1
	Query: "specificepithet:hyperboreus genus:larus class:aves stateprovince:&#34;alaska&#34; year &gt;= 1931 year &lt;= 1931 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "class:aves catalognumber:580 institutioncode:CHAS" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1416 download events in this period)
Total number of records downloaded: 179
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 5
	Country: Mexico ; Times: 24
	Country: United Kingdom ; Times: 1
	Country: Argentina ; Times: 1
	Country: Bulgaria ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 1
	Date: 2018-08-19 ; Times: 6
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-23 ; Times: 1
	Date: 2018-08-14 ; Times: 6
	Date: 2018-08-15 ; Times: 11
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "sooty tern" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Calcarius ornatus" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "Asio flammeus" ; Times: 5
	Query: "Charadrius montanus" ; Times: 1
	Query: "great tailed grackle" ; Times: 1
	Query: "Cyrtonyx montezumae" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "catalognumber:580 collectioncode:&#34;Bird&#34; institutioncode:CHAS" ; Times: 1
	Query: "fulmar" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen hastypestatus:1" ; Times: 1
	Query: "eskimo curlew" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "Euphagus cyanocephalus" ; Times: 1
	Query: "Sialia currucoides" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "Strix varia" ; Times: 1
	Query: "Buteo regalis" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Sturnella neglecta" ; Times: 1
	Query: "Pooecetes gramineus" ; Times: 1


End of report.